{
  "name": "Avalon",
  "version": "0.1",
  "authors": [
  "Roman Gorbuniov",
  "Vitaliy Yavurek",
  "Bohdan Hulchack <b.hulchak@delfit.com>" 
  ],
  "description": "",
  "license": "Proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "fastclick": "~1.0.3",
    "font-awesome": "~4.2.0",
    "foundation": "~5.4.7",
    "jquery-maskedinput": "~1.3",
    "easydropdown": "latest",
    "ion.calendar": "https://github.com/IonDen/ion.calendar.git",
    "fancybox": "latest"
  }
}
